# crontab

./: Crontab.sln  Directory.Packages.props  LICENSE  Program.cs  README.md  TaskSchedulerCron.csproj  crontab.csproj  crontab.json  crontab.sln  gitversion.yml  updatescoop.ps1
.github/workflows/: build-release.yml
Commands/: CreateCommand.cs  CrontabCommand.cs  DeleteCommand.cs  ListCommand.cs  ViewCommand.cs
Services/: CrontabService.cs  TaskSchedulerService.cs
src/: Crontab.csproj  Program.cs
src/Commands/: CrontabCommand.cs  ExecuteCommand.cs
src/Crontab/: Crontab.csproj  Crontab.sln  Helper.cs  Program.cs  TaskManager.cs  packages.config
src/Crontab/CommandLine/: AddOrUpdateOptions.cs  DeleteOptions.cs  ListOptions.cs  ShowUIOptions.cs
src/Crontab/Converter/: CronItem.cs  CronRow.cs  TaskToCronExpressionConverter.cs
src/Crontab/Properties/: AssemblyInfo.cs
src/Services/: CredentialService.cs  CrontabService.cs  TaskSchedulerService.cs
tests/: CrontabIntegrationTests.cs  CrontabServiceTests.cs  README.md  TaskSchedulerServiceTests.cs  TestCrontabService.cs  crontab.Tests.csproj
