<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>crontab</AssemblyName>
    <RootNamespace>Crontab</RootNamespace>
    <Authors>C.Small</Authors>
    <Description>A command line tool that brings Unix crontab functionality to Windows Task Scheduler</Description>
    <PublishSingleFile>true</PublishSingleFile>
    <OptimizationPreference>Speed</OptimizationPreference>
    <EnableComSupport>true</EnableComSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="TaskScheduler" />
  </ItemGroup>

</Project>
